- total_percent = 0
- @experiment.variations.each do |variation|
  - total_percent += Variation.get_percentual(variation.population_logic).to_i
  div class='fl ml50 mt20 fs12'
    div onclick='Raptor.Pages.Experiment.selectVariation(#{variation.id},#{total_percent})' class='cp tab-variation' id="tab-variation-#{variation.id}"
      = Variation.get_percentual variation.population_logic
      | % -&nbsp;
      = variation.title
    div
      = link_to 'Edit', edit_variation_path(variation), class: 'fl'
      = link_to 'Delete', variation_path(variation), method: :delete , class:'fl ml10'
      = link_to 'View', @experiment.url + "?forceversion=#{(total_percent-1)}", target: '_blank', class: 'ml10'
div class='fr fs12 mr20 mt20'
  = 100 - total_percent
  | % -&nbsp;
  | Control