p#notice = notice
div class='fl' style='width:500px;'
  h1
    = @experiment.title
    - label_type = @experiment.status == "draft" ? "danger" : "success"
  p class="fl label label-#{{label_type}} mt3 fl"
    = @experiment.status
  p class='fl ml20'
    strong Published until:
    p class='fl ml20' = @experiment.published_until.strftime('%d/%m/%Y %H:%M')

  = link_to 'Edit', edit_experiment_path(@experiment), class: 'fl ml20'

  div class='cb'
    div class='fl mt10'
      | URL: &nbsp;
      = link_to @experiment.url, @experiment.url

  div class='cb'
    div class='mt10 fl'
      div class='fl'
        | Running on
      div class='fl ml10'
        == render 'snippets/country_flag', country_code: @experiment.country_code

  br
  br
div class='fr' style='min-width:630px'
  div class='mt30 fr mr20'
    = link_to 'New Variation', new_variation_path( variation: {experiment_id: @experiment.id}) , class: "btn btn-success ml20"

  div class='mt100'
    - if @experiment.variations.any?
      | Variations:
    div
      == render 'variations/tabs'



div class='cb'

table class='iframe-experiment'
  tr
    td width='85%'
      iframe src="#{{@experiment.url}}?forceversion=0" onload="Raptor.Pages.Experiment.checkJSPresence()"
    td valign='top'
      - if @experiment.variations.any?
        div class='ml20 mt10'
          | Changes
        == render 'changes/index'
        = link_to 'New Change', new_change_path( change: {variation_id: 0}) , class: 'btn btn-warning ml20 mt20', id: 'new-change'
br
br

javascript:
  var raptorLoaded = false;
  Raptor.Pages.Experiment.currentVariationId = #{{@experiment.variations.first.try(:id)}};
  Raptor.Pages.Experiment.initialize();