p#notice = notice
div class='fl' style='width:500px;'
  h1
    = @experiment.title
    - label_type = @experiment.status == "draft" ? "danger" : "success"
  p class="fl label label-#{{label_type}} mt3 fl"
    = @experiment.status
  p class='fl ml20'
    strong Published until:
    p class='fl ml20' = @experiment.published_until.strftime('%d/%m/%Y %H:%M')

  = link_to 'Edit', edit_experiment_path(@experiment), class: 'fl ml20'

  div class='cb'
    div class='fl mt10'
      | URL: &nbsp;
      = link_to @experiment.url, @experiment.url

  div class='cb'
    div class='mt10 fl'
      div class='fl'
        | Running on
      div class='fl ml10'
        == render 'snippets/country_flag', country_code: @experiment.country_code

  br
  br
div class='fr' style='min-width:630px'
  div class='mt30 fr mr20'
    = link_to 'New Variation', new_variation_path( variation: {experiment_id: @experiment.id}) , class: "btn btn-success ml20"

  div class='mt100'
    - if @experiment.variations.any?
      | Variations:
    div
      - total_percent = 0
      - @experiment.variations.each do |variation|
        - total_percent += Variation.get_percentual(variation.population_logic).to_i
        div class='fl ml50 mt20 fs12'
          = Variation.get_percentual variation.population_logic
          | % -&nbsp;
          = variation.title
      div class='fr fs12 mr20 mt20'
        = 100 - total_percent
        | % -&nbsp;
        | Control



div class='cb'

div class='iframe-experiment'
  iframe src="#{{@experiment.url}}"

br
br